{
  "author": "wind2esg",
  "email": "wind2esg@gmail.com",
  "license": "MIT",
  "name": "wgdown",
  "version": "2.0.3 ",
  "description": "multi-process download",
  "main": "dist/src/index.js",
  "type": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/test/wgdown-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wind2esg/wgdown.git"
  },
  "keywords": [
    "node",
    "download",
    "multi-process"
  ],
  "dependencies": {
    "@types/node": "^12.7.8",
    "@types/request": "^2.48.3",
    "request": "~2.88.0"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "files": [
    "dist",
    "child.js",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
