{
  "author": "wind2esg",
  "email": "wind2esg@gmail.com",
  "license": "MIT",
  "name": "wgdown",
  "version": "2.1.10",
  "description": "Node 真·多线程下载。A tool of multi-process downloading for node",
  "main": "dist/src/index.js",
  "type": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/test/wgdown-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wind2esg/wgdown.git"
  },
  "keywords": [
    "node",
    "download",
    "multi-process",
    "下载",
    "多核",
    "易用"
  ],
  "dependencies": {
    "wgdown": "^2.0.0",
    "@types/node": "^12.7.8",
    "@types/request": "^2.48.3",
    "request": "~2.88.0"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "files": [
    "dist/src",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
